@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

body {
    align-items: center;
    background-color: var(--main-background);
    display: flex;
    flex-flow: row wrap;
    font-family: 'Inter', 'sans-serif';
    font-size: 15px;
    font-weight: 400;
    justify-content: center;
}

main {
    flex: 100%;
}

#card {
    background-color: var(--card-background);
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    margin: auto;
    margin-top: 23px;
    overflow: hidden;
    width: 330px;
}

#col-1 {
    order: 2;
    padding: 50px 25px;
    text-align: center;
}

#col-1 h1 {
    color: var(--main-heading-stats);
}

#col-1 h1 span {
    color: var(--accent);
}

#col-1 > p {
    color: var(--main-paragraph);
    font-family: 'Lexend Deca', 'sans-serif';
    font-weight: 400;
    line-height: 1.7;
    margin: 18px 0 40px 0;
    padding: 0 5px;
}

#stats {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

#stats div:nth-of-type(2) {
    margin: 28px 0;
}

#stats div p:first-child {
    color: var(--main-heading-stats);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

#stats div p:last-child {
    color: var(--stat-headings);
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#col-2 {
    background-image: linear-gradient(rgba(137, 63, 184, 0.6), rgba(170, 92, 219, 0.6)), url('./images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 242px;
    order: 1;
    width: 100%;
}

.attribution {
    align-self: flex-start;
    color: var(--main-paragraph);
    flex: 100%;
    font-size: 9px;
    margin-top: 23px;
    text-align: center;
}

.attribution a {
    color: var(--main-paragraph);
    text-decoration: none;
    transition: color .3s ease-in-out;
}

.attribution a:active,
.attribution a:hover {
    color: var(--accent);
}

@media screen and (min-width: 1440px) {
    #card {
        display: flex;
        flex-flow: row nowrap;
        overflow: hidden;
        width: 1150px;
    }

    #col-1 {
        flex: 0 1 50%;
        order: unset;
        padding: 65px;
        text-align: left;
    }

    #col-1 h1 {
        font-size: 37px;
    }

    #col-1 > p {
        margin: 25px 0 75px 0;
        padding-right: 36px;
    }

    #stats {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    #stats div:nth-last-of-type(2) {
        margin: 0 60px;
    }

    #col-2 {
        background-image: linear-gradient(rgba(137, 63, 184, 0.6), rgba(170, 92, 219, 0.6)), url('./images/image-header-desktop.jpg');
        flex: 0 1 50%;
        height: auto;
        order: unset;
        width: 100%;
    }
}